<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <title>AboutUs</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./index3.html">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      
        .container {
          max-width: 960px;
          margin: auto;
          padding: 40px;
        }
        .project {
          margin-bottom: 20px;
          border: 1px solid #ccc;
          padding: 20px;
        }
  
        .contact {
          margin-bottom: 20px;
          border: 1px;
          padding: 20px;
        }
      
    </style>
  </head>
  <body>
    <header>
      <h1 id="name">MAPPY</h1>

      <nav id="horizontal_navigation">
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./index3.html">About Us</a></li>
              <li><a href="./index4.html">Tutorial</a></li>
          </ul>
      </nav>
      <a class="cta" href="#footer"><button id="cta_button">Contact Us</button></a>
  </header>

    
    <main>
      <section>
        <h1 style="text-align: center; padding: 5%">About info</h1>
        <h2 style="text-align: center; padding: 5px;font-size: 15px;">SE/ComS319 Construction of User Interfaces, Spring 2024</h2>
        <h3  style="text-align: center; padding-bottom: 5%;font-size: 15px;">Date:03-09-2024</h3>
   
          <section id="about">
            <div class="container">
              <img src="pictures/gsnteng.jpg" alt="Profile Photo" style="width: 100%" />
              <h1>Nicholas Wang</h1>
              <p style="font-family: 'Courier New', Courier, monospace; color: brown">
                Web Developer
              </p>
              <p>
                My name is Nicholas Wang, currently i am a sophomore at Iowa State
                University studying Computer Science. I have always been interested in
                web development and programming. This website serves as my portfolio
                showcasing some of the projects that I've worked on.
              </p>
            </div>
          </section>
      

      </section>
      
      <section>
        <h1 style="text-align: center; padding: 5%">About info</h1>
  
          <section id="about">
            <div class="container">
              <img src="pictures/anabelle.jpeg" alt="Profile Photo" style="width: 100%" />
              <h1>Yi Yun Khor </h1>
              <p style="font-family: 'Courier New', Courier, monospace; color: brown">
                UI Developer
              </p>
              <p>
                My name is Yi Yun Khor, currently i am a senior at Iowa State
                University studying Computer Science. I have always been interested in
                UI and UX design. This website serves as contact info for job seeking.
              </p>
            </div>
          </section>

      </section>

    </main>

    <!-- footer -->
    <footer id="footer" >
      <section id="contact" class="contact">
        <p style="color:white">Phone: +1 (515) 815-4987</p>
  
        <p style="color:white">Email: nawang2@iastate.edu</p>
  
        <p style="color:white">Instagram: alx__wang</p>

      </section>
      <section id="contact" class="contact">
        <p style="color:white">Phone: +1 (515) 520-5750</p>
  
        <p style="color:white">Email: belle27@iastate.edu</p>
  
        <p style="color:white">Instagram: yiyunkhor</p>
      </section>
    </a>




    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
